# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/capstonedb
spring.datasource.username = root
#change to - password

spring.datasource.password = Nstarcomm!168


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode=always

spring.thymeleaf.cache=false
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
spring.jpa.show-sql = true


