# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://awseb-e-5jmf3vg3ts-stack-awsebrdsdatabase-if7oue9khewv.csakatpwygr6.us-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username = root
#change to - password

spring.datasource.password = rootroot
server.port=5000

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)

# when running for the first time use create - after switch to update (for import.sql file)
spring.jpa.hibernate.ddl-auto = update

# this is used for the import.sql file
#spring.sql.init.mode=always

spring.thymeleaf.cache=false
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
spring.jpa.show-sql = true


